== Dave Rudder's Stats

This is a simple program designed to help me learn Rubyi on Rails.  I have a long background 
in Java, C, C++, Perl, PHP, etc.  I've done a few small things in Ruby in the past, but 
nothing in RoR.  So, this is an attempt to learn RoR.



== Getting Started

I have 2 main controllers
* /stats/index - This is the stuff I've been building for the stats side.  It's horrible from
a security perspective, so don't run this outside of a firewall.
* /fizzbuzz/index - This is 2 different implementations of fizzbuzz.  One is just straight in 
ruby, the other is done more in JavaScript.  I wanted to learn how to handle AJAX on the ruby
side.  How it works is I made a controller function to simply add "fizz", "buzz" or "fizz buzz"
to a single number.  Then, JS calls the AJAX function once per request.

== Future Directions
I still haven't made anything that uses a database.  Thats' in the works.
